.myicon:hover{
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgb(0 0 0 / 40%);
    transition:0.3s;
    background-color: #323232;
}

.animate{
    background-color: #323232;

    width: 100%;
    text-align: center;
    bottom: 0;
    left: 0;
    opacity: 0.95;
  
}

@keyframes process {
    0% {background-color: #fff;}
    50% {background-color: red;}
    100% {background-color: green;}
}