.song:hover{
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgb(0 0 0 .3);
    background-color: #323232;
}

.song:target{
    background-color: #fff;
}
.mybutton:hover{
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgb(0 0 0 / 40%);
    background-color: #323232;
}
.desc{
    font-weight: 400;
    opacity: .68;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
}
